# Application Configuration
spring.application.name=redboost
server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redboost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
aws.s3.bucket=redboost-bucket

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/Users/fanin/OneDrive/Documents/GitHub/redboostfinal/DreamTeam/uploads


# JWT Configuration
jwt.secret.key=seTBCsRI-0nJlpJgAFpD-Ve-CzkL7w1O9piSRFpjoG4=

# Firebase Configuration
firebase.credentials.path=classpath:firebase-service-account.json

# LinkedIn OAuth2 Configuration
spring.security.oauth2.client.registration.linkedin.client-id=78j2ignq97z5ji
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP1.WJ3XxEXIIWsZDaQz.WLRLuw==
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8085/Auth/oauth/login
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code

# Cloudinary Configuration
cloudinary.cloud-name=Redboost
cloudinary.api-key=263428674296821
cloudinary.api-secret=3iSK04qvOBY5HPFLjx8oYNuA5Ik

# Google Calendar OAuth2 Configuration
spring.security.oauth2.client.registration.google-calendar.client-id=847579644213-tt8aljrm2luej8b38q16f7hdl99ssnl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-calendar.client-secret=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
spring.security.oauth2.client.registration.google-calendar.scope=https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google-calendar.redirect-uri=http://localhost:8085/login/oauth2/code/google-calendar
spring.security.oauth2.client.registration.google-calendar.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google-calendar.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google-calendar.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google-calendar.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google-calendar.user-name-attribute=sub

# Google Email OAuth2 Configuration
spring.security.oauth2.client.registration.google-email.client-id=717073407944-...
spring.security.oauth2.client.registration.google-email.client-secret=GOCSPX-3L5...
spring.security.oauth2.client.registration.google-email.scope=https://www.googleapis.com/auth/gmail.send
spring.security.oauth2.client.registration.google-email.redirect-uri=http://localhost:8085/login/oauth2/code/google-email
spring.security.oauth2.client.registration.google-email.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google-email.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google-email.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google-email.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google-email.user-name-attribute=sub
# Additional properties for EmailService
google.email.user=messaoudimarwa75@gmail.com
google.tokens.directory=tokens
gmail.refresh-token=1//04MZo5SuLqXQICgYIARAAGAQSNwF-L9IrU1CKkkRMMNHbh5EHA6BSkzB2o9cJJBdeJH2q5LYJzgt8uA2k8KAyQJhOQweMLXB6NOk



encryption.secret.key=pGLRsdcfhcypjAmp

# Google Drive OAuth2 Configuration
google.drive.credentials.file=classpath:/redboost-credentials.json
# Google OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub